# @(#)Farsido.properties 20/07/2002 Hooman Baradaran
# Strings for Farsido - Simredo Optimized for the Persian Language
# 20/07/2002 - Based on Simredo version 3.3

# languages=language1|language2
# lingvoj=lingvo1|lingvo2
languages=english|esperanto

# resources according to language
# rimedoj laý lingvo

english=eng_menubar|eng_espconvert|eng_open_convert|eng_save_convert|eng_file_changed|eng_search|eng_change|eng_file|eng_miscellaneous_text|eng_save_key|eng_open_key|eng_error|eng_showchars|eng_already|eng_saved|
esperanto=esp_menubar|esp_espconvert|esp_open_convert|esp_save_convert|esp_file_changed|esp_search|esp_change|esp_file|esp_miscellaneous_text|esp_save_key|esp_open_key|esp_error|esp_showchars|esp_already|esp_saved|

# menubar=resource name|label|resource name|label
# menutrabo=rimedonomo|etikedo|rimedonomo|etikedo

#eng_menubar=eng_filemenu|File|eng_editmenu|Edit|eng_othermenu|Other Functions
eng_menubar=eng_filemenu|File|eng_editmenu|Edit|eng_othermenu|Other Functions
esp_menubar=esp_filemenu|Dokumento|esp_editmenu|Redakto|esp_othermenu|Aliaj Funkcioj|esp_esperanto|Esperanto|

# filemenu=action|label|action|label
# dokumentmenuo=ordono|etikedo|ordono|etikedo

eng_filemenu=new-file|New|open-file|Open|save-file|Save|save-file-as|Save as|print-file|Print|exit|Close
esp_filemenu=new-file|Nova|open-file|Malfermu|save-file|Konservu|save-file-as|Konservu kiel|print-file|Presu|exit|Fermu

# editmenu=action|label|action|label
# redaktmenuo=ordono|etikedo|ordono|etikedo

eng_editmenu=cut-to-clipboard|Cut  ctrl-x|copy-to-clipboard|Copy  ctrl-c|paste-from-clipboard|Paste  ctrl-v|select-all|Select all|separator|nnn|show-search|Search  ctrl-f|search-down|Next  ctrl-n|search-up|Back  ctrl-b|show-change|Change
esp_editmenu=cut-to-clipboard|Eltondu  ctrl-x|copy-to-clipboard|Kopiu  ctrl-c|paste-from-clipboard|Intergluu  ctrl-v|select-all|Elektu \u0109ion|separator|nnn|show-search|Ser\u0109u  ctrl-f|search-down|Malsupren  ctrl-n|search-up|Supren  ctrl-b|show-change|\u015can\u011du

# Menu for Esperanto functions action|label|action|label
# Menuo por Esperantaj funkcioj, ordono|etikedo|ordono|etikedo

eng_esperanto=show-esp-convert-dialog|Convert Accents|esp-spell-check|Check Spelling
esp_esperanto=show-esp-convert-dialog|Konvertado|esp-spell-check|Kontrolu Literumadon

# othermenu=action|label|action|label
# aliamenuo=ordono|etikedo|ordono|etikedo

eng_othermenu=right-left|Align Right/Left|reverse-text|Reverse Lines|show-chars|Show Character Set
esp_othermenu=right-left|Dekstro / Maldekstro|reverse-text|Inversigu Liniojn|show-chars|Montru Signaron

# eng_espconvert - contains labels for the Esperanto convert-dialog.
# esp_espconvert - enhavas etikedojn por la konvertdialogon por Esperanto.

eng_espconvert=Accent Conversion|Convert|Close|X Method (cx)|Circumflex (^c)|Latin 3|Unicode|H Method (ch)|From|To
esp_espconvert=Supersigno-Konvertado|Konvertu|Fermu|X-Metodo (cx)|Cirkumflekso (^c)|Latino 3|Unikodo|H-Metodo (ch)|De|Al

# eng_open_convert - contains labels for the open-convert-dialog.
# esp_open_convert - enhavas etikedojn por la malferm-konvert-dialogo.

eng_open_convert=Convert to Unicode from...|Convert|Don't Convert
esp_open_convert=Konvertu al Unikodo de...|Konvertu|Ne Konvertu

# eng_save_convert - contains labels for the save-convert-dialog.
# esp_save_convert - enhavas etikedojn por la konservo-konverto-dialogo.

eng_save_convert=Convert from Unicode to...|Convert|Don't Convert
esp_save_convert=Konvertu de Unikodo al...|Konvertu|Ne Konvertu

# eng_file_changed - contains labels for the file-changed-dialog.
# esp_file_changed - enhavas etikedojn por la dosiero_þanøita_dialogo.

eng_file_changed=The current file has changed.|Do you want to save changes?|Yes|No|Cancel
esp_file_changed=La nuna dosiero estas \u015dan\u011dita.|\u0108u vi volas konservi \u015dan\u011dojn?|Jes|Ne|Faru Nenion

# eng_search - contains labels for the search-dialogue.
# esp_search - enhavas etikedojn por la seræodialogo.

eng_search=Search for text.|Distinguish between upper and lower case.|Up|Down|Close
esp_search=Ser\u0109u tekston.|Distingu inter majuskloj kaj minuskloj.|Supren|Malsupren|Fermu

# eng_change - contains labels for the change-dialogue.
# esp_change - enhavas etikedojn por la þanøodialogo.

eng_change=Search and change text.|Next|Change One|Distinguish between upper and lower case.|Old|New|Change All|Close|Number of Changes
esp_change=Ser\u0109u kaj \u015dan\u011du tekston.|Sekvanta|\u015can\u011du Unu|Distingu inter majuskloj kaj minuskloj.|Malnova|Nova|\u015can\u011du \u0108iujn|Fermu|Nombro da \u015can\u011doj

# eng_file - texts for file dialogue.
# esp_file - tekstoj por dosiera dialogo.

eng_file=Open File|Save File|OK
esp_file=Malfermu Dosieron|Konservu Dosieron|Okej

# eng_save_key - save key dialogue, asks for encryption key when saving
# esp_save_key - konvero-þlosilo-dialog - petas kriptigan þlosilon dum konservado

eng_save_key=Enter the same encryption |key in both fields.|OK|Cancel|
esp_save_key=Entajpu saman kriptigan \u015dlosilon |en amba\u016d tekstujojn.|Okej|Rezignu|

# eng_open_key - open key dialogue, asks for encryption key when opening a file
# esp_open_key - open-þlosilo-dialog - petas kriptigan þlosilon dum malfermo

eng_open_key=The file is encrypted. |Please enter key.|OK|Cancel|
esp_open_key=La dosiero estas kriptigita. |Bonvolu entajpi \u015dlosilon.|Okej|Rezignu|

# eng_miscellaneous_text
# (diversaj tekstoj)

eng_miscellaneous_text=New Document|Unicode|Key Map|Not Active|
esp_miscellaneous_text=Nova Dokumento|Unikodo|Klavmapo|Neaktiva|

# eng_error - Messages for error dialog.
# esp_error - Mesaøoj pro erarodialogo.

eng_error=OK|Cannot save file.|
esp_error=Okej|Ne povas konservi dosieron.|

# eng_showchars - Messages for Character Set Dialog
# esp_showchars - Mesaøoj por Signara Dialogo

eng_showchars=Show Character Set.|Close|Hi Byte: |
esp_showchars=Montru Signaron.|Fermu|Alta Bitoko: |

# eng_already - File already exists.
# esp_already - Dosiero jam existas.

eng_already=File already exists. Overwrite?|Yes|No|
esp_already=Dosiero jam ekzistas. Surskribu?|Jes|Ne|

# eng_saved - Confirm file saved.
# esp_saved - Konfirmu ke la dosiero estas konservita.

eng_saved=File Saved|
esp_saved=Dosiero Konservita|





